# Hello-AR_Pikachuuu

./: README.md  settings.gradle
app/: build.gradle
app/sampledata/: Shark.mtl  Shark.sfa
app/src/androidTest/java/com/adityaprakash/arapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adityaprakash/arapp/: MainActivity.java
app/src/main/res/raw/: shark.sfb
app/src/main/res/values/: strings.xml
app/src/test/java/com/adityaprakash/arapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
