{
  materials: [
    {
      name: 'Mat.2',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.196078,
            0.20392199999999999,
            0.19215699999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.26839099999999999,
            0.373728,
            0.426396,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Shark.obj',
    name: 'Shark',
    recenter: 'root',
    scale: 0.0062389999999999998,
  },
  version: '0.54:2',
}
